#s-2ed531ac-a968-4769-9bb5-0bb943e08acb > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb > #alignmentBox {
  position: relative;
  max-width: 800px;
  max-height: 1280px;
  width: 100%;
  height: 100%;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtControlDetencion > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtControlDetencion {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Bold',Arial;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtControlDetencion > .clipping, #s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtControlDetencion > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtControlDetencion .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtControlDetencion span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Bold',Arial;
  font-size: 16.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtControlDetencion span#rtr-s-txtControlDetencion_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtFechaVisita > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtFechaVisita {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtFechaVisita > .clipping, #s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtFechaVisita > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtFechaVisita .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtFechaVisita span {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtFechaVisita span#rtr-s-txtFechaVisita_0 {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-inFecha {
  position: absolute;
  width: 212px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-inFecha .valign {
  vertical-align: middle;
  line-height: 18.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-inFecha input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 18.0pt;
  min-height: 18.0pt;
  text-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-inFecha > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-inFecha > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-inFecha .icon {
  top: 6px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-iconFecha > svg {
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-iconFecha {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-iconFecha > img, #s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-iconFecha > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtCentroJusticia > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtCentroJusticia {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtCentroJusticia > .clipping, #s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtCentroJusticia > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtCentroJusticia .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtCentroJusticia span {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtCentroJusticia span#rtr-s-txtCentroJusticia_0 {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-comboCentroJusticia > select {
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-comboCentroJusticia > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-comboCentroJusticia {
  position: absolute;
  width: 212px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 18.0pt;
  vertical-align: middle;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-comboCentroJusticia > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-comboCentroJusticia > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtEstado > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtEstado {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtEstado > .clipping, #s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtEstado > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtEstado .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtEstado span {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtEstado span#rtr-s-txtEstado_0 {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-comboEstado > select {
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-comboEstado > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-comboEstado {
  position: absolute;
  width: 212px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 18.0pt;
  vertical-align: middle;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-comboEstado > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-comboEstado > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-mexicoIcon {
  position: absolute;
  width: 30px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-mexicoIcon > img, #s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-mexicoIcon > svg {
  height: 24px;
  width: 30px;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-salaIcon {
  position: absolute;
  width: 31px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-salaIcon > img, #s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-salaIcon > svg {
  height: 31px;
  width: 31px;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-salasTribunal > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-salasTribunal {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-salasTribunal > .clipping, #s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-salasTribunal > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-salasTribunal .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-salasTribunal span {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-salasTribunal span#rtr-s-salasTribunal_0 {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TribunalColegiado input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TribunalColegiado input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TribunalColegiado input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TribunalColegiado input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TribunalColegiado {
  position: absolute;
  width: 40px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TribunalColegiado .valign {
  vertical-align: middle;
  line-height: 18.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TribunalColegiado input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 18.0pt;
  text-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TribunalColegiado > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TribunalColegiado > .paddingLayer {
  height: 27px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasImputado > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasImputado {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasImputado > .clipping, #s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasImputado > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasImputado .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasImputado span {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasImputado span#rtr-s-txtSalasImputado_0 {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_ImputadoDetenido input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_ImputadoDetenido input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_ImputadoDetenido input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_ImputadoDetenido input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_ImputadoDetenido {
  position: absolute;
  width: 40px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_ImputadoDetenido .valign {
  vertical-align: middle;
  line-height: 18.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_ImputadoDetenido input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 18.0pt;
  text-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_ImputadoDetenido > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_ImputadoDetenido > .paddingLayer {
  height: 27px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasTestigo > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasTestigo {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasTestigo > .clipping, #s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasTestigo > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasTestigo .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasTestigo span {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasTestigo span#rtr-s-txtSalasTestigo_0 {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TestigoProtegido input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TestigoProtegido input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TestigoProtegido input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TestigoProtegido input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TestigoProtegido {
  position: absolute;
  width: 40px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TestigoProtegido .valign {
  vertical-align: middle;
  line-height: 18.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TestigoProtegido input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 18.0pt;
  text-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TestigoProtegido > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TestigoProtegido > .paddingLayer {
  height: 27px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtTotalSalas > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtTotalSalas {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtTotalSalas > .clipping, #s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtTotalSalas > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtTotalSalas .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtTotalSalas span {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtTotalSalas span#rtr-s-txtTotalSalas_0 {
  color: #FF9D00;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TotalSalas input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TotalSalas input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TotalSalas input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TotalSalas input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TotalSalas {
  position: absolute;
  width: 40px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TotalSalas .valign {
  vertical-align: middle;
  line-height: 18.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TotalSalas input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 18.0pt;
  text-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TotalSalas > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-in_TotalSalas > .paddingLayer {
  height: 27px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-btnContinuar > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FF9D00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-btnContinuar {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-btnContinuar > .clipping, #s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-btnContinuar > .paddingLayer {
  height: calc(100% + -10px);
  width: calc(100% + -10px);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-btnContinuar .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-btnContinuar span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-btnContinuar span#rtr-s-btnContinuar_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}