#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtControlDetencion {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtFechaVisita {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-iconFecha {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtCentroJusticia {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtEstado {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-mexicoIcon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-salaIcon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-salasTribunal {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasImputado {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtSalasTestigo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-txtTotalSalas {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb #s-btnContinuar {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2ed531ac-a968-4769-9bb5-0bb943e08acb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}