#s-60aad723-6685-4a01-92ee-b631ea06be97 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 > #alignmentBox {
  position: relative;
  max-width: 800px;
  max-height: 1280px;
  width: 100%;
  height: 100%;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-back > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-back {
  position: absolute;
  width: 800px;
  height: 1280px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-back > .clipping, #s-60aad723-6685-4a01-92ee-b631ea06be97 #s-back > .paddingLayer {
  height: 1280px;
  width: 800px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-back .valign {
  vertical-align: middle;
  text-align: center;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-back span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-back span#rtr-s-back_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-imgCamera {
  position: absolute;
  width: 800px;
  height: 436px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-imgCamera > img, #s-60aad723-6685-4a01-92ee-b631ea06be97 #s-imgCamera > svg {
  height: 436px;
  width: 800px;
  box-shadow: none;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-btnPhoto > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-btnPhoto {
  position: absolute;
  width: 83px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-btnPhoto > .clipping, #s-60aad723-6685-4a01-92ee-b631ea06be97 #s-btnPhoto > .paddingLayer {
  height: 80px;
  width: 83px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-btnPhoto .valign {
  vertical-align: middle;
  text-align: center;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-btnPhoto span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 #s-btnPhoto span#rtr-s-btnPhoto_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-60aad723-6685-4a01-92ee-b631ea06be97 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}