#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-block_masc {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-block_infraestructura {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-block_victimas {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-block_entrevistas {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-block_audiencias {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-txtMASC {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-txtInfraestructura {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-txtVictimas {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-txtEntrevistas {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-txtAudiencias {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-txtAudiencias_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 #s-guia {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-y: hidden;
}
.non_jim_mobile #simulation {
  overflow-y: hidden;
}
.web #simulation {
  overflow-y: hidden;
}
#s-82a02069-7dee-416f-bf41-6a016dbbadb9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}