#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-guia {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-y: hidden;
}
.non_jim_mobile #simulation {
  overflow-y: hidden;
}
.web #simulation {
  overflow-y: hidden;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}