#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 > #alignmentBox {
  position: relative;
  max-width: 800px;
  max-height: 1280px;
  width: 100%;
  height: 100%;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-guia > svg {
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-guia {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-guia > img, #s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-guia > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Dynamic_Panel_2 {
  position: absolute;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Panel_2 {
  width: 774px;
  height: 1220px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 774px;
  height: 1220px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: rgba(67,41,128,0.5);
  background-image: none;
  box-shadow: none;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Rectangle_5 {
  position: absolute;
  width: 721px;
  height: 166px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Rectangle_5 > .clipping, #s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Rectangle_5 > .paddingLayer {
  height: 166px;
  width: 721px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Rectangle_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Group_12 {
  position: absolute;
  width: 216px;
  height: 40px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_9 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #00A72B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_9 {
  position: absolute;
  width: 109px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_9 > .clipping, #s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_9 > .paddingLayer {
  height: 36px;
  width: 105px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_9 span#rtr-s-Button_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_10 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FF041C;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_10 {
  position: absolute;
  width: 109px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_10 > .clipping, #s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_10 > .paddingLayer {
  height: 36px;
  width: 105px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Group_13 {
  position: absolute;
  width: 697px;
  height: 99px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Text_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Text_17 {
  position: absolute;
  width: 449px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'RobotoCondensed-Regular',Arial;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Text_17 > .clipping, #s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Text_17 > .paddingLayer {
  height: 31px;
  width: 449px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Text_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Input_11 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Input_11 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Input_11 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Input_11 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Input_11 {
  position: absolute;
  width: 697px;
  height: 69px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Input_11 textarea {
  height: 62px;
  width: 690px;
  margin-top: 6px;
  margin-bottom: 1px;
  margin-left: 6px;
  margin-right: 1px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'RobotoCondensed-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Input_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Image_1 {
  position: absolute;
  width: 750px;
  height: 3126px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Image_1 > img, #s-94f802ff-0c78-4275-baac-70ff16a3eeb0 #s-Image_1 > svg {
  height: 3126px;
  width: 750px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-y: hidden;
}
.non_jim_mobile #simulation {
  overflow-y: hidden;
}
.web #simulation {
  overflow-y: hidden;
}
#s-94f802ff-0c78-4275-baac-70ff16a3eeb0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}