#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Button_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-block_guia {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtControlDetencion {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-btnExit {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-txtgUIAS {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-btnSave {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-imgAvance {
  -ms-transform: rotate(0.0deg);
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=3);
  filter: alpha(opacity=3);
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}