#s-e59cafce-2294-4653-ac36-2651a7082c2c > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c > #alignmentBox {
  position: relative;
  max-width: 800px;
  max-height: 1280px;
  width: 100%;
  height: 100%;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnInicial {
  position: absolute;
  width: 230px;
  height: 230px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnInicial > img, #s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnInicial > svg {
  height: 230px;
  width: 230px;
  box-shadow: none;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnIntermedia {
  position: absolute;
  width: 230px;
  height: 230px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnIntermedia > img, #s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnIntermedia > svg {
  height: 230px;
  width: 230px;
  box-shadow: none;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnAudienciaOral {
  position: absolute;
  width: 230px;
  height: 230px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnAudienciaOral > img, #s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnAudienciaOral > svg {
  height: 230px;
  width: 230px;
  box-shadow: none;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnAudienciaProcedimiento {
  position: absolute;
  width: 230px;
  height: 230px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnAudienciaProcedimiento > img, #s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnAudienciaProcedimiento > svg {
  height: 230px;
  width: 230px;
  box-shadow: none;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnSuspension {
  position: absolute;
  width: 230px;
  height: 230px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnSuspension > img, #s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnSuspension > svg {
  height: 230px;
  width: 230px;
  box-shadow: none;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnPolicia {
  position: absolute;
  width: 230px;
  height: 230px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnPolicia > img, #s-e59cafce-2294-4653-ac36-2651a7082c2c #s-btnPolicia > svg {
  height: 230px;
  width: 230px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e59cafce-2294-4653-ac36-2651a7082c2c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}