.s800x1280 #jim-mobile {
  width: 890px;
}
.s800x1280 #jim-mobile.landscape {
  width: 1370px;
  height: 890px;
}
.s800x1280 #jim-case {
  width: 890px;
  height: 1370px;
}
.s800x1280 #jim-container.portrait {
  position: absolute;
  top: 45px;
  left: 45px;
  width: 800px;
  height: 1280px;
}
.s800x1280 #jim-container.landscape {
  position: absolute;
  top: 45px;
  left: 45px;
  width: 1280px;
  height: 800px;
}
.s800x1280 #jim-case #jim-case-top-left {
  width: 45px;
  height: 45px;
  background-size: 45px 45px;
}
.s800x1280 #jim-case #jim-case-top-center {
  width: 800px;
  height: 45px;
  background-size: 800px 45px;
  overflow: hidden;
}
.s800x1280 #jim-case #jim-case-top-right {
  width: 45px;
  height: 45px;
  background-size: 45px 45px;
}
.s800x1280 #jim-case #jim-case-center-left {
  width: 45px;
  height: 1280px;
  background-size: 45px 1280px;
}
.s800x1280 #jim-case #jim-case-center-center {
  width: 800px;
  height: 1280px;
}
.s800x1280 #jim-case #jim-case-center-right {
  width: 45px;
  height: 1280px;
  background-size: 45px 1280px;
}
.s800x1280 #jim-case #jim-case-bottom-left {
  width: 45px;
  height: 45px;
  background-size: 45px 45px;
}
.s800x1280 #jim-case #jim-case-bottom-center {
  width: 800px;
  height: 45px;
  background-size: 800px 45px;
}
.s800x1280 #jim-case #jim-case-bottom-right {
  width: 45px;
  height: 45px;
  background-size: 45px 45px;
}
.s800x1280 #jim-case.landscape {
  transform-origin: 76.96629% 50% 0;
  -webkit-transform-origin: 76.96629% 50% 0;
  -moz-transform-origin: 76.96629% 50% 0;
  -ms-transform-origin: 76.96629% 50% 0;
}