<html>
  <body>
    <div class="ui-page" deviceName="androidTablet" deviceType="mobile" deviceWidth="800" deviceHeight="1280">
         <div id="t-3c00b9e6-569d-4b07-ae86-bf5778714627" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="tmp_back_audiencias_general" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/3c00b9e6-569d-4b07-ae86-bf5778714627-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/3c00b9e6-569d-4b07-ae86-bf5778714627-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/3c00b9e6-569d-4b07-ae86-bf5778714627-1553017922883-ie8.css" /><![endif]-->
           <div id="t-back_azul" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="1280px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-back_azul_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-bak_menu_header" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="125px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-bak_menu_header_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-txtAudiencias" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="183px" datasizeheight="44px" dataX="570" dataY="41" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-txtAudiencias_0">AUDIENCIAS</span></div></div></div></div>

           <div id="t-imgBottom" class="pie image firer ie-background commentable non-processed"   datasizewidth="801px" datasizeheight="64px" dataX="0" dataY="1216"   alt="image">
               <img src="./images/bc4eb989-c775-446a-81fc-12269cbadc2b.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-18ad1943-6595-4efd-ab76-7db5b6ae047b" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="FormularioSallir1" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/18ad1943-6595-4efd-ab76-7db5b6ae047b-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/18ad1943-6595-4efd-ab76-7db5b6ae047b-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/18ad1943-6595-4efd-ab76-7db5b6ae047b-1553017922883-ie8.css" /><![endif]-->
           <div id="s-dialogoSalir" class="pie image firer ie-background commentable non-processed"   datasizewidth="541px" datasizeheight="526px" dataX="117" dataY="345"   alt="image">
               <img src="./images/ea74b130-2519-430d-82aa-ff502c4c9dc5.png" />
           </div>
           <div id="s-btnCancelar" class="pie rectangle firer commentable non-processed"   datasizewidth="138px" datasizeheight="57px" dataX="317" dataY="649" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-btnCancelar_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-btnGuardarSalir" class="pie rectangle firer click commentable non-processed"   datasizewidth="138px" datasizeheight="57px" dataX="158" dataY="564" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-btnGuardarSalir_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-btnGuardarEnviarSalir" class="pie rectangle firer click commentable non-processed"   datasizewidth="138px" datasizeheight="57px" dataX="319" dataY="564" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-btnGuardarEnviarSalir_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-btnGuardarSalir_1" class="pie rectangle firer click commentable non-processed"   datasizewidth="138px" datasizeheight="57px" dataX="319" dataY="649" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-btnGuardarSalir_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>