<html>
  <body>
    <div class="ui-page" deviceName="androidTablet" deviceType="mobile" deviceWidth="800" deviceHeight="1280">
         <div id="t-1fe74c68-f646-4e8a-9387-700c7217ddfe" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="tmp_back_salas_detalle" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/1fe74c68-f646-4e8a-9387-700c7217ddfe-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/1fe74c68-f646-4e8a-9387-700c7217ddfe-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/1fe74c68-f646-4e8a-9387-700c7217ddfe-1553017922883-ie8.css" /><![endif]-->
           <div id="t-back_azul" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="1280px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-back_azul_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-bak_menu_header" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="125px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-bak_menu_header_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-txtAudiencias" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="289px" datasizeheight="44px" dataX="480" dataY="41" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-txtAudiencias_0">INFRAESTRUCTURA</span></div></div></div></div>

           <div id="t-imgBottom" class="pie image firer ie-background commentable non-processed"   datasizewidth="801px" datasizeheight="64px" dataX="0" dataY="1216"   alt="image">
               <img src="./images/bc4eb989-c775-446a-81fc-12269cbadc2b.png" />
           </div>
           <div id="t-Dropdown" class="group firer ie-background commentable non-processed" datasizewidth="345px" datasizeheight="226px" dataX="15" dataY="30" >
             <div id="t-Options" class="group firer ie-background commentable hidden non-processed" datasizewidth="345px" datasizeheight="181px" dataX="0" dataY="45" >
               <div id="t-rec_home" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-t-rec_home_0">Home</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="t-Rectangle_3" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="45" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-t-Rectangle_3_0">Select 2</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="t-Rectangle_4" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="90" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-t-Rectangle_4_0">Select 3</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="t-Rectangle_5" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="135" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-t-Rectangle_5_0">Select 4</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
             </div>
             <div id="t-Input_1" class="pie text firer click commentable non-processed"  datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>
           </div>
           <div id="t-imgHamburguer" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="35"   alt="image" systemName="./images/c9a3e51e-90f0-40c5-b48d-7f128813aaaf.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
           </div>
           <div id="t-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="330" dataY="40"   alt="image" systemName="./images/2c5f6319-ed28-4136-bc91-926469e9ec73.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-2ed531ac-a968-4769-9bb5-0bb943e08acb" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="salas_general" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/2ed531ac-a968-4769-9bb5-0bb943e08acb-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/2ed531ac-a968-4769-9bb5-0bb943e08acb-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/2ed531ac-a968-4769-9bb5-0bb943e08acb-1553017922883-ie8.css" /><![endif]-->
           <div id="s-txtControlDetencion" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="377px" datasizeheight="25px" dataX="15" dataY="152" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtControlDetencion_0">1. Informaci&oacute;n general del Centro de Justicia</span></div></div></div></div>
           <div id="s-txtFechaVisita" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="145px" datasizeheight="25px" dataX="15" dataY="210" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtFechaVisita_0">Fecha de la visita</span></div></div></div></div>
           <div id="s-inFecha" class="pie date firer commentable non-processed"  datasizewidth="212px" datasizeheight="28px" dataX="41" dataY="255" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-iconFecha" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="15" dataY="257"   alt="image" systemName="./images/046bd1b8-a50b-45f1-b315-94549e544785.svg" overlay="#FF9D00">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg>
           </div>
           <div id="s-txtCentroJusticia" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="252px" datasizeheight="25px" dataX="435" dataY="315" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtCentroJusticia_0">Nombre del Centro de Justicia</span></div></div></div></div>
           <div id="s-comboCentroJusticia" class="pie dropdown firer commentable non-processed"    datasizewidth="212px" datasizeheight="28px" dataX="465" dataY="352"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">sample text</div></div></div></div><select id="s-comboCentroJusticia-options" class="s-2ed531ac-a968-4769-9bb5-0bb943e08acb dropdown-options" ><option selected="selected" class="option">sample text</option>
           <option selected="selected" class="option">sample text</option>
           <option selected="selected" class="option">sample text</option>
           <option selected="selected" class="option">sample text</option>
           <option selected="selected" class="option">sample text</option>
           <option selected="selected" class="option">sample text</option></select></div>
           <div id="s-txtEstado" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="57px" datasizeheight="25px" dataX="21" dataY="315" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtEstado_0">Estado</span></div></div></div></div>
           <div id="s-comboEstado" class="pie dropdown firer commentable non-processed"    datasizewidth="212px" datasizeheight="28px" dataX="46" dataY="352"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">sample text</div></div></div></div><select id="s-comboEstado-options" class="s-2ed531ac-a968-4769-9bb5-0bb943e08acb dropdown-options" ><option selected="selected" class="option">sample text</option>
           <option selected="selected" class="option">sample text</option>
           <option selected="selected" class="option">sample text</option>
           <option selected="selected" class="option">sample text</option>
           <option selected="selected" class="option">sample text</option>
           <option selected="selected" class="option">sample text</option></select></div>

           <div id="s-mexicoIcon" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="24px" dataX="12" dataY="354"   alt="image">
               <img src="./images/ea1d0bee-a3eb-447a-a3b8-0bccfff4e9bd.png" />
           </div>

           <div id="s-salaIcon" class="pie image firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="31px" dataX="433" dataY="350"   alt="image">
               <img src="./images/872a7802-403d-48bc-a328-f36ca5af57f4.png" />
           </div>
           <div id="s-salasTribunal" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="231px" datasizeheight="25px" dataX="26" dataY="450" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-salasTribunal_0">Sala para tribunal colegiado</span></div></div></div></div>
           <div id="s-in_TribunalColegiado" class="pie number text firer pageload change commentable non-processed"  datasizewidth="40px" datasizeheight="28px" dataX="26" dataY="487" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-txtSalasImputado" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="237px" datasizeheight="25px" dataX="31" dataY="555" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtSalasImputado_0">Sala para imputado detenido</span></div></div></div></div>
           <div id="s-in_ImputadoDetenido" class="pie number text firer pageload change commentable non-processed"  datasizewidth="40px" datasizeheight="28px" dataX="31" dataY="592" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-txtSalasTestigo" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="224px" datasizeheight="25px" dataX="31" dataY="665" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtSalasTestigo_0">Sala para testigo protegido</span></div></div></div></div>
           <div id="s-in_TestigoProtegido" class="pie number text firer pageload change commentable non-processed"  datasizewidth="40px" datasizeheight="28px" dataX="31" dataY="702" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-txtTotalSalas" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="117px" datasizeheight="25px" dataX="31" dataY="780" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtTotalSalas_0">Total de salas</span></div></div></div></div>
           <div id="s-in_TotalSalas" class="pie number text firer pageload commentable non-processed"  datasizewidth="40px" datasizeheight="28px" dataX="31" dataY="817" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-btnContinuar" class="pie label singleline autofit firer click commentable non-processed"   datasizewidth="112px" datasizeheight="35px" dataX="615" dataY="915" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-btnContinuar_0">CONTINUAR</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>