<html>
  <body>
    <div class="ui-page" deviceName="androidTablet" deviceType="mobile" deviceWidth="800" deviceHeight="1280">
         <div id="t-8e045938-a9cd-4e73-bc83-6180996df72a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="tmp_back_salas_general" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/8e045938-a9cd-4e73-bc83-6180996df72a-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/8e045938-a9cd-4e73-bc83-6180996df72a-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/8e045938-a9cd-4e73-bc83-6180996df72a-1553017922883-ie8.css" /><![endif]-->
           <div id="t-back_azul" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="1280px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-back_azul_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-bak_menu_header" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="125px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-bak_menu_header_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-txtAudiencias" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="289px" datasizeheight="44px" dataX="480" dataY="41" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-txtAudiencias_0">INFRAESTRUCTURA</span></div></div></div></div>

           <div id="t-imgBottom" class="pie image firer ie-background commentable non-processed"   datasizewidth="801px" datasizeheight="64px" dataX="0" dataY="1216"   alt="image">
               <img src="./images/bc4eb989-c775-446a-81fc-12269cbadc2b.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-40460924-2152-4147-b90e-cdd470103834" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="sala_galeria" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/40460924-2152-4147-b90e-cdd470103834-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/40460924-2152-4147-b90e-cdd470103834-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/40460924-2152-4147-b90e-cdd470103834-1553017922883-ie8.css" /><![endif]-->
           <div id="s-img1" class="pie image firer ie-background commentable non-processed"   datasizewidth="301px" datasizeheight="166px" dataX="30" dataY="255"   alt="image">
               <img src="./images/a3c17df2-e401-472d-91bf-5ed11ce1e58f.png" />
           </div>

           <div id="s-img2" class="pie image firer ie-background commentable non-processed"   datasizewidth="301px" datasizeheight="166px" dataX="420" dataY="255"   alt="image">
               <img src="./images/f33768af-cac3-4166-95af-ba51dd5141d2.png" />
           </div>

           <div id="s-img3" class="pie image firer ie-background commentable non-processed"   datasizewidth="301px" datasizeheight="166px" dataX="30" dataY="480"   alt="image">
               <img src="./images/508d3f98-e6bd-4121-aac9-8ad92ff55330.png" />
           </div>

           <div id="s-img4" class="pie image firer ie-background commentable non-processed"   datasizewidth="301px" datasizeheight="166px" dataX="420" dataY="480"   alt="image">
               <img src="./images/6448919b-2376-4719-a208-29f6d0e8f656.png" />
           </div>

           <div id="s-img5" class="pie image firer ie-background commentable non-processed"   datasizewidth="301px" datasizeheight="166px" dataX="30" dataY="695"   alt="image">
               <img src="./images/fbac035d-15ad-40a5-83e7-74c37e262465.png" />
           </div>

           <div id="s-img6" class="pie image firer ie-background commentable non-processed"   datasizewidth="301px" datasizeheight="166px" dataX="420" dataY="695"   alt="image">
               <img src="./images/7b179ed7-c725-4b71-be99-1f9fdef4b370.png" />
           </div>
           <div id="s-btnSeleccionar" class="pie rectangle firer click ie-background commentable non-processed"   datasizewidth="301px" datasizeheight="161px" dataX="420" dataY="695" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-btnSeleccionar_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>