<html>
  <body>
    <div class="ui-page" deviceName="androidTablet" deviceType="mobile" deviceWidth="800" deviceHeight="1280">
         <div id="t-1fe74c68-f646-4e8a-9387-700c7217ddfe" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="tmp_back_salas_detalle" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/1fe74c68-f646-4e8a-9387-700c7217ddfe-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/1fe74c68-f646-4e8a-9387-700c7217ddfe-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/1fe74c68-f646-4e8a-9387-700c7217ddfe-1553017922883-ie8.css" /><![endif]-->
           <div id="t-back_azul" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="1280px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-back_azul_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-bak_menu_header" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="125px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-bak_menu_header_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-txtAudiencias" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="289px" datasizeheight="44px" dataX="480" dataY="41" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-txtAudiencias_0">INFRAESTRUCTURA</span></div></div></div></div>

           <div id="t-imgBottom" class="pie image firer ie-background commentable non-processed"   datasizewidth="801px" datasizeheight="64px" dataX="0" dataY="1216"   alt="image">
               <img src="./images/bc4eb989-c775-446a-81fc-12269cbadc2b.png" />
           </div>
           <div id="t-Dropdown" class="group firer ie-background commentable non-processed" datasizewidth="345px" datasizeheight="226px" dataX="15" dataY="30" >
             <div id="t-Options" class="group firer ie-background commentable hidden non-processed" datasizewidth="345px" datasizeheight="181px" dataX="0" dataY="45" >
               <div id="t-rec_home" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-t-rec_home_0">Home</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="t-Rectangle_3" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="45" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-t-Rectangle_3_0">Select 2</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="t-Rectangle_4" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="90" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-t-Rectangle_4_0">Select 3</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="t-Rectangle_5" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="135" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-t-Rectangle_5_0">Select 4</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
             </div>
             <div id="t-Input_1" class="pie text firer click commentable non-processed"  datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>
           </div>
           <div id="t-imgHamburguer" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="35"   alt="image" systemName="./images/c9a3e51e-90f0-40c5-b48d-7f128813aaaf.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
           </div>
           <div id="t-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="330" dataY="40"   alt="image" systemName="./images/2c5f6319-ed28-4136-bc91-926469e9ec73.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-9f38956c-7fbe-444d-a235-9741a38d3303" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="salas_obaervacion_fuera_audienciaA" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/9f38956c-7fbe-444d-a235-9741a38d3303-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/9f38956c-7fbe-444d-a235-9741a38d3303-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/9f38956c-7fbe-444d-a235-9741a38d3303-1553017922883-ie8.css" /><![endif]-->
           <div id="s-txtControlDetencion" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="285px" datasizeheight="25px" dataX="44" dataY="150" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtControlDetencion_0">1. Observaci&oacute;n fuera de audiencia</span></div></div></div></div>
           <div id="s-CodigoPregunta1" class="pie label singleline autofit firer commentable non-processed"   datasizewidth="48px" datasizeheight="35px" dataX="34" dataY="270" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-CodigoPregunta1_0">IN01</span></div></div></div></div>
           <div id="s-backTitulo" class="pie rectangle firer commentable non-processed"   datasizewidth="760px" datasizeheight="34px" dataX="15" dataY="204" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-backTitulo_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-txtAInfraestructura" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="194px" datasizeheight="25px" dataX="298" dataY="208" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtAInfraestructura_0">A. INFRAESTRUCTURA</span></div></div></div></div>
           <div id="s-txtPregunta1" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="741px" datasizeheight="50px" dataX="34" dataY="315" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-txtPregunta1_0">La sala cuenta con al menos dos accesos diferenciados, uno de los cuales es exclusivo para jueces.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="721px" datasizeheight="331px" dataX="34" dataY="375" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-btnCumple1" class="group firer ie-background commentable non-processed" datasizewidth="214px" datasizeheight="40px" dataX="270" dataY="390" >
             <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Cumple</span></div></div></div></div>
             <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="105" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">No cumple</span></div></div></div></div>
           </div>
           <div id="s-txtComentarios1" class="group firer ie-background commentable non-processed" datasizewidth="697px" datasizeheight="99px" dataX="46" dataY="435" >
             <div id="s-Text_13" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="449px" datasizeheight="31px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Comentarios</span></div></div></div></div>
             <div id="s-Input_7" class="pie textarea firer focusin focusout commentable non-processed"  datasizewidth="697px" datasizeheight="69px" dataX="0" dataY="30" ><div class="backgroundLayer"></div><textarea   tabindex="-1" placeholder="Escriba sus comentarios"></textarea></div>
           </div>
           <div id="s-txtEvidencia1" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="449px" datasizeheight="31px" dataX="46" dataY="570" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtEvidencia1_0">Evidencia</span></div></div></div></div>

           <div id="s-imgAudio1" class="pie image firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="80px" dataX="165" dataY="615"   alt="image">
               <img src="./images/b68f1e6f-01ca-4c5e-bce9-a83b87b61e1b.png" />
           </div>

           <div id="s-imgFoto1" class="pie image firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="80px" dataX="270" dataY="615"   alt="image">
               <img src="./images/2ba8321f-a756-4e1d-89bf-905f3828fc68.png" />
           </div>

           <div id="s-imgVideo1" class="pie image firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="80px" dataX="375" dataY="615"   alt="image">
               <img src="./images/3dc0fcf3-a173-4fbd-92f8-c1df8be73f79.png" />
           </div>

           <div id="s-imgGaleria1" class="pie image firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="80px" dataX="480" dataY="615"   alt="image">
               <img src="./images/c1772690-9f93-4d52-b50e-48da11754cfe.png" />
           </div>
           <div id="s-txtCodigoPregunta2" class="pie label singleline autofit firer commentable non-processed"   datasizewidth="48px" datasizeheight="35px" dataX="34" dataY="735" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtCodigoPregunta2_0">IN02</span></div></div></div></div>
           <div id="s-txtPregunta2" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="721px" datasizeheight="50px" dataX="34" dataY="780" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-txtPregunta2_0">La sala cuenta con al menos tres accesos diferenciados, uno de los cuales es exclusivo para jueces. </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-back2" class="pie rectangle firer commentable non-processed"   datasizewidth="721px" datasizeheight="331px" dataX="34" dataY="840" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-back2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-btnCumple2" class="group firer ie-background commentable non-processed" datasizewidth="214px" datasizeheight="40px" dataX="272" dataY="855" >
             <div id="s-Button_3" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Cumple</span></div></div></div></div>
             <div id="s-Button_4" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="105" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">No cumple</span></div></div></div></div>
           </div>
           <div id="s-txtComentarios2" class="group firer ie-background commentable non-processed" datasizewidth="697px" datasizeheight="99px" dataX="48" dataY="900" >
             <div id="s-Text_15" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="449px" datasizeheight="31px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Comentarios</span></div></div></div></div>
             <div id="s-Input_8" class="pie textarea firer focusin focusout commentable non-processed"  datasizewidth="697px" datasizeheight="69px" dataX="0" dataY="30" ><div class="backgroundLayer"></div><textarea   tabindex="-1" placeholder="Escriba sus comentarios"></textarea></div>
           </div>
           <div id="s-txtEvidencia2" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="449px" datasizeheight="31px" dataX="48" dataY="1035" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtEvidencia2_0">Evidencia</span></div></div></div></div>

           <div id="s-imgAudio2" class="pie image firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="80px" dataX="167" dataY="1080"   alt="image">
               <img src="./images/b68f1e6f-01ca-4c5e-bce9-a83b87b61e1b.png" />
           </div>

           <div id="s-imgFoto2" class="pie image firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="80px" dataX="272" dataY="1080"   alt="image">
               <img src="./images/2ba8321f-a756-4e1d-89bf-905f3828fc68.png" />
           </div>

           <div id="s-imgVideo2" class="pie image firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="80px" dataX="377" dataY="1080"   alt="image">
               <img src="./images/3dc0fcf3-a173-4fbd-92f8-c1df8be73f79.png" />
           </div>

           <div id="s-imgGaleria2" class="pie image firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="80px" dataX="482" dataY="1080"   alt="image">
               <img src="./images/c1772690-9f93-4d52-b50e-48da11754cfe.png" />
           </div>
           <div id="s-btnAudio1" class="pie rectangle firer click ie-background commentable non-processed"   datasizewidth="83px" datasizeheight="80px" dataX="164" dataY="615" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-btnAudio1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-btnFoto1" class="pie rectangle firer click ie-background commentable non-processed"   datasizewidth="83px" datasizeheight="80px" dataX="267" dataY="615" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-btnFoto1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-btnGaleria1" class="pie rectangle firer click ie-background commentable non-processed"   datasizewidth="83px" datasizeheight="80px" dataX="480" dataY="615" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-btnGaleria1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>