<html>
  <body>
    <div class="ui-page" deviceName="androidTablet" deviceType="mobile" deviceWidth="800" deviceHeight="1280">
         <div id="t-3c00b9e6-569d-4b07-ae86-bf5778714627" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="tmp_back_audiencias_general" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/3c00b9e6-569d-4b07-ae86-bf5778714627-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/3c00b9e6-569d-4b07-ae86-bf5778714627-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/3c00b9e6-569d-4b07-ae86-bf5778714627-1553017922883-ie8.css" /><![endif]-->
           <div id="t-back_azul" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="1280px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-back_azul_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-bak_menu_header" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="125px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-bak_menu_header_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-txtAudiencias" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="183px" datasizeheight="44px" dataX="570" dataY="41" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-txtAudiencias_0">AUDIENCIAS</span></div></div></div></div>

           <div id="t-imgBottom" class="pie image firer ie-background commentable non-processed"   datasizewidth="801px" datasizeheight="64px" dataX="0" dataY="1216"   alt="image">
               <img src="./images/bc4eb989-c775-446a-81fc-12269cbadc2b.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d79fe8d9-c249-43a9-8cc3-a475bf430f15" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="dialogoGuardarSalir" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d79fe8d9-c249-43a9-8cc3-a475bf430f15-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d79fe8d9-c249-43a9-8cc3-a475bf430f15-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d79fe8d9-c249-43a9-8cc3-a475bf430f15-1553017922883-ie8.css" /><![endif]-->
           <div id="s-DialogoFormulario" class="pie image firer ie-background commentable non-processed"   datasizewidth="541px" datasizeheight="140px" dataX="129" dataY="528"   alt="image">
               <img src="./images/5ad3dce2-be93-45e2-86b0-f7a58214063c.png" />
           </div>
           <div id="s-btnOk" class="pie rectangle firer click ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="30px" dataX="570" dataY="618" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-btnOk_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>