<html>
  <body>
    <div class="ui-page" deviceName="androidTablet" deviceType="mobile" deviceWidth="800" deviceHeight="1280">
         <div id="t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="tmp_back_audiencias_detalle" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/6fe6502b-1dd0-4961-9e15-6a18aaa7b10f-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/6fe6502b-1dd0-4961-9e15-6a18aaa7b10f-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/6fe6502b-1dd0-4961-9e15-6a18aaa7b10f-1553017922883-ie8.css" /><![endif]-->
           <div id="t-back_azul" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="1280px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-back_azul_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-bak_menu_header" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="125px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-bak_menu_header_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-txtAudiencias" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="183px" datasizeheight="44px" dataX="570" dataY="41" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-txtAudiencias_0">AUDIENCIAS</span></div></div></div></div>

           <div id="t-imgBottom" class="pie image firer ie-background commentable non-processed"   datasizewidth="801px" datasizeheight="64px" dataX="0" dataY="1216"   alt="image">
               <img src="./images/bc4eb989-c775-446a-81fc-12269cbadc2b.png" />
           </div>
           <div id="t-Dropdown" class="group firer ie-background commentable non-processed" datasizewidth="345px" datasizeheight="226px" dataX="15" dataY="30" >
             <div id="t-Options" class="group firer ie-background commentable hidden non-processed" datasizewidth="345px" datasizeheight="181px" dataX="0" dataY="45" >
               <div id="t-rec_home" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-t-rec_home_0">Home</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="t-Rectangle_3" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="45" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-t-Rectangle_3_0">Select 2</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="t-Rectangle_4" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="90" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-t-Rectangle_4_0">Select 3</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="t-Rectangle_5" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="135" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-t-Rectangle_5_0">Select 4</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
             </div>
             <div id="t-Input_1" class="pie text firer click commentable non-processed"  datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>
           </div>
           <div id="t-imgHamburguer" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="26" dataY="35"   alt="image" systemName="./images/c9a3e51e-90f0-40c5-b48d-7f128813aaaf.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
           </div>
           <div id="t-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="330" dataY="40"   alt="image" systemName="./images/2c5f6319-ed28-4136-bc91-926469e9ec73.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d8a8bd87-f138-46eb-b1cd-e214c349a8f1" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="audiencia_1_control_detencion" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d8a8bd87-f138-46eb-b1cd-e214c349a8f1-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d8a8bd87-f138-46eb-b1cd-e214c349a8f1-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d8a8bd87-f138-46eb-b1cd-e214c349a8f1-1553017922883-ie8.css" /><![endif]-->
           <div id="s-Dynamic_Panel_2" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="774px" datasizeheight="884px" dataX="15" dataY="197" >
             <div id="s-Panel_2" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="774px" datasizeheight="884px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="721px" datasizeheight="166px" dataX="8" dataY="118" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Rectangle_1_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="599px" datasizeheight="25px" dataX="17" dataY="34" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Identificaci&oacute;n de los principales momentos relacionados con la detenci&oacute;n</span></div></div></div></div>
                   <div id="s-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="214px" datasizeheight="40px" dataX="251" dataY="135" >
                     <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Cumple</span></div></div></div></div>
                     <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="105" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">No cumple</span></div></div></div></div>
                   </div>
                   <div id="s-Group_6" class="group firer ie-background commentable non-processed" datasizewidth="697px" datasizeheight="99px" dataX="18" dataY="170" >
                     <div id="s-Text_13" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="449px" datasizeheight="31px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Comentarios</span></div></div></div></div>
                     <div id="s-Input_7" class="pie textarea firer focusin focusout commentable non-processed"  datasizewidth="697px" datasizeheight="69px" dataX="0" dataY="30" ><div class="backgroundLayer"></div><textarea   tabindex="-1" placeholder="Escriba sus comentarios"></textarea></div>
                   </div>
                   <div id="s-Text_19" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="693px" datasizeheight="75px" dataX="22" dataY="546" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Text_19_0">Identific&oacute; la fecha y hora en que la Polic&iacute;a realiz&oacute; la detenci&oacute;n o en el caso de detenci&oacute;n ciudadana el momento en que esta fue realizada y el detenido fue puesto a disposici&oacute;n de la Polic&iacute;a o del Ministerio P&uacute;blico.</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_21" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="688px" datasizeheight="50px" dataX="23" dataY="838" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Text_21_0">Identific&oacute; la fecha y hora en que la Polic&iacute;a realiz&oacute; la puesta a disposici&oacute;n del detenido ante el Agente del Ministerio P&uacute;blico.</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_24" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="607px" datasizeheight="25px" dataX="17" dataY="80" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Text_24_0">Identific&oacute; la fecha y hora en que la Polic&iacute;a tuvo conocimiento del hecho. </span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_25" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="447px" datasizeheight="25px" dataX="17" dataY="315" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Text_25_0">Identific&oacute; la fecha y hora en que se cometi&oacute; el hecho.</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_26" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="151px" datasizeheight="25px" dataX="17" dataY="-2" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Ministerio P&uacute;blico</span></div></div></div></div>
                   <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="721px" datasizeheight="166px" dataX="10" dataY="346" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Rectangle_2_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Group_7" class="group firer ie-background commentable non-processed" datasizewidth="697px" datasizeheight="99px" dataX="20" dataY="398" >
                     <div id="s-Text_14" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="449px" datasizeheight="31px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Comentarios</span></div></div></div></div>
                     <div id="s-Input_8" class="pie textarea firer focusin focusout commentable non-processed"  datasizewidth="697px" datasizeheight="69px" dataX="0" dataY="30" ><div class="backgroundLayer"></div><textarea   tabindex="-1" placeholder="Escriba sus comentarios"></textarea></div>
                   </div>
                   <div id="s-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="214px" datasizeheight="40px" dataX="251" dataY="361" >
                     <div id="s-Button_3" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Cumple</span></div></div></div></div>
                     <div id="s-Button_4" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="105" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">No cumple</span></div></div></div></div>
                   </div>
                   <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="721px" datasizeheight="166px" dataX="10" dataY="631" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Rectangle_4_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Group_10" class="group firer ie-background commentable non-processed" datasizewidth="697px" datasizeheight="99px" dataX="20" dataY="682" >
                     <div id="s-Text_16" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="449px" datasizeheight="31px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Comentarios</span></div></div></div></div>
                     <div id="s-Input_10" class="pie textarea firer focusin focusout commentable non-processed"  datasizewidth="697px" datasizeheight="69px" dataX="0" dataY="30" ><div class="backgroundLayer"></div><textarea   tabindex="-1" placeholder="Escriba sus comentarios"></textarea></div>
                   </div>
                   <div id="s-Group_11" class="group firer ie-background commentable non-processed" datasizewidth="216px" datasizeheight="40px" dataX="249" dataY="645" >
                     <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Cumple</span></div></div></div></div>
                     <div id="s-Button_8" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="107" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">No cumple</span></div></div></div></div>
                   </div>
                   <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="721px" datasizeheight="166px" dataX="17" dataY="898" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Rectangle_5_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Group_12" class="group firer ie-background commentable non-processed" datasizewidth="216px" datasizeheight="40px" dataX="250" dataY="913" >
                     <div id="s-Button_9" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_9_0">Cumple</span></div></div></div></div>
                     <div id="s-Button_10" class="pie button singleline firer click commentable non-processed"   datasizewidth="109px" datasizeheight="40px" dataX="107" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">No cumple</span></div></div></div></div>
                   </div>
                   <div id="s-Group_13" class="group firer ie-background commentable non-processed" datasizewidth="697px" datasizeheight="99px" dataX="26" dataY="963" >
                     <div id="s-Text_17" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="449px" datasizeheight="31px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Comentarios</span></div></div></div></div>
                     <div id="s-Input_11" class="pie textarea firer focusin focusout commentable non-processed"  datasizewidth="697px" datasizeheight="69px" dataX="0" dataY="30" ><div class="backgroundLayer"></div><textarea   tabindex="-1" placeholder="Escriba sus comentarios"></textarea></div>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-block_guia" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="121px" dataX="0" dataY="1090" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-block_guia_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-txtControlDetencion" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="193px" datasizeheight="25px" dataX="15" dataY="152" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtControlDetencion_0">1. Control de detenci&oacute;n</span></div></div></div></div>

           <div id="s-btnExit" class="pie image firer click ie-background commentable non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="739" dataY="140"   alt="image">
               <img src="./images/8b19564f-de91-4763-92b5-d391f97f554b.png" />
           </div>
           <div id="s-txtgUIAS" class="pie label singleline autofit firer pageload ie-background commentable non-processed"   datasizewidth="88px" datasizeheight="52px" dataX="30" dataY="1123" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-txtgUIAS_0">GU&Iacute;A</span></div></div></div></div>

           <div id="s-btnSave" class="pie image firer ie-background commentable non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="675" dataY="140"   alt="image">
               <img src="./images/f98f58b8-e030-4616-ad1b-f16ac7e358f2.png" />
           </div>

           <div id="s-imgAvance" class="pie image firer ie-background commentable non-processed"   datasizewidth="137px" datasizeheight="37px" dataX="570" dataY="84"   alt="image">
               <img src="./images/fe482374-7ae2-4b49-b29b-34a9aff6aae8.png" />
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="65px" datasizeheight="35px" dataX="562" dataY="746" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>