#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-back_azul {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-bak_menu_header {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-txtAudiencias {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-imgBottom {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-rec_home {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-imgHamburguer {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe #t-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-1fe74c68-f646-4e8a-9387-700c7217ddfe > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}