#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-back_azul {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-bak_menu_header {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-txtAudiencias {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-imgBottom {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-rec_home {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-imgHamburguer {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f #t-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-6fe6502b-1dd0-4961-9e15-6a18aaa7b10f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}