#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-back_azul {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-bak_menu_header {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-txt_herramientas {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-rec_home {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-imgHamburguer {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e #t-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-917cc990-4cfa-416f-ba09-e868f750ab9e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}