<html>
  <body>
    <div class="ui-page" deviceName="androidTablet" deviceType="mobile" deviceWidth="800" deviceHeight="1280">
         <div id="t-403340a5-bec8-413f-921e-8398dab3c084" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="tmp_back_herramientas_hamburguer" width="800" height="1280">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/403340a5-bec8-413f-921e-8398dab3c084-1553017922883.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/403340a5-bec8-413f-921e-8398dab3c084-1553017922883-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/403340a5-bec8-413f-921e-8398dab3c084-1553017922883-ie8.css" /><![endif]-->
           <div id="t-back_azul" class="pie rectangle firer pageload commentable non-processed"   datasizewidth="800px" datasizeheight="1280px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-back_azul_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-bak_menu_header" class="pie rectangle firer commentable non-processed"   datasizewidth="800px" datasizeheight="125px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-t-bak_menu_header_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="t-txt_herramientas" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="217px" datasizeheight="44px" dataX="550" dataY="31" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-txt_herramientas_0">HERAMIENTAS</span></div></div></div></div>
           <div id="t-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="480" dataY="36"   alt="image" systemName="./images/33c8456d-ad63-42ff-812b-b621832f046e.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>